vulkan/HelloWorld/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Debug/HelloWorld",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/Debug",
            "environment": [
                {
                    "name":  "DYLD_LIBRARY_PATH",
                    "value": "/Users/Shared/vulkansdk/macOS/lib"
                },
                {
                    "name":  "VK_ICD_FILENAMES",
                    "value": "/Users/Shared/vulkansdk/macOS/etc/vulkan/icd.d/MoltenVK_icd.json"
                },
                {
                    "name":  "VK_LAYER_PATH",
                    "value": "/Users/Shared/vulkansdk/macOS/etc/vulkan/explicit_layer.d"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ]
}

vulkan/HelloWorld/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Debug/HelloWorld",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/Debug",
            "environment": [
                {
                    "name":  "DYLD_LIBRARY_PATH",
                    "value": "/usr/local/share/vulkansdk/macOS/lib"
                },
                {
                    "name":  "VK_ICD_FILENAMES",
                    "value": "/usr/local/share/vulkansdk/macOS/etc/vulkan/icd.d/MoltenVK_icd.json"
                },
                {
                    "name":  "VK_LAYER_PATH",
                    "value": "/usr/local/share/vulkansdk/macOS/etc/vulkan/explicit_layer.d"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ]
}

vulkan/HelloWorld/.vscode/launch.json (diff)
@@ -15,15 +15,15 @@
             "environment": [
                 {
                     "name":  "DYLD_LIBRARY_PATH",
-                    "value": "/Users/Shared/vulkansdk/macOS/lib"
+                    "value": "/usr/local/share/vulkansdk/macOS/lib"
                 },
                 {
                     "name":  "VK_ICD_FILENAMES",
-                    "value": "/Users/Shared/vulkansdk/macOS/etc/vulkan/icd.d/MoltenVK_icd.json"
+                    "value": "/usr/local/share/vulkansdk/macOS/etc/vulkan/icd.d/MoltenVK_icd.json"
                 },
                 {
                     "name":  "VK_LAYER_PATH",
-                    "value": "/Users/Shared/vulkansdk/macOS/etc/vulkan/explicit_layer.d"
+                    "value": "/usr/local/share/vulkansdk/macOS/etc/vulkan/explicit_layer.d"
                 }
             ],
             "externalConsole": false,
